http_proxy
https_proxy
HTTP_PROXY
HTTPS_PROXY
NO_PROXY
no_proxy
NEXUS_HOST
ENV
DNS

AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID
AWS_SESSION_TOKEN
AWS_DEFAULT_REGION
AWS_ACCOUNT_ID

EKS_CLUSTER_NAME
KIAM_ROLE_ARN
NAME_SPACE
KIALI_DOMAIN
GRAFANA_DOMAIN
TRACING_DOMAIN
INGRESS_GW_KEY_ARN
INGRESS_GW_CRT_ARN
INGRESS_GW_SSL_SECRET_NAME
KIALI_PASSPHRASE
KIALI_USERNAME
PROMETHEUS_DOMAIN
